{
    "token": "token",
    "clientId": "BotId",
    "guildId": "GuildId",
    "owernId": "YourId",
    "errChannel": "ErrorChannelId",
    "welChannel": "welcome messgae",
    "byeChannel": "bye message",
    "ticketParent": "ticket catorgory",
    "modLog": "mod log channel"
}
